# AppBasic

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jasonzhang/app/: MyApplication.java
app/src/main/java/me/jasonzhang/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  NullView.java  RxTransformer.java
app/src/main/java/me/jasonzhang/app/module/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/me/jasonzhang/app/module/metro/: MetroActivity.java
app/src/main/java/me/jasonzhang/app/module/model1/: Module1Activity.java  Module1Presenter.java  Module1View.java
app/src/main/java/me/jasonzhang/app/net/: API.java  ApiService.java  BaseResponse.java
app/src/main/java/me/jasonzhang/app/net/core/: NetManager.java
app/src/main/java/me/jasonzhang/app/net/model/: GankBean.java
app/src/main/java/me/jasonzhang/app/widget/: CornerVew.java  DrawingOrderRelativeLayout.java  IMetroItemRound.java  IMetroViewBorder.java  MetroItemFrameLayout.java  MetroItemRound.java  MetroViewBorderHandler.java  MetroViewBorderImpl.java  SmoothHorizontalScrollView.java
app/src/main/java/me/jasonzhang/appbase/: MainActivity.java  MyApplication.java
app/src/main/java/me/jasonzhang/appbase/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  NullView.java  RxTransformer.java
app/src/main/java/me/jasonzhang/appbase/module/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainView.java
app/src/main/java/me/jasonzhang/appbase/net/: API.java  ApiService.java  BaseResponse.java
app/src/main/java/me/jasonzhang/appbase/net/core/: BaseResponse.java  NetManager.java  RetrofitProxy.java  RxTransformer.java
app/src/main/java/me/jasonzhang/appbase/net/model/: GankBean.java  InstallNeceModel.java  UpgradeModel.java
app/src/main/java/me/jasonzhang/appbase/utils/: LoggerUtils.java
app/src/main/java/me/jasonzhang/netmodel/: MainActivity.java  MyApplication.java
app/src/main/java/me/jasonzhang/netmodel/net/core/: API.java  ApiService.java  BaseResponse.java  NetManager.java  RxApiService.java
app/src/main/java/me/jasonzhang/netmodel/net/model/: InstallNeceModel.java  UpgradeModel.java
app/src/main/res/layout/: activity_main.xml  activity_metro.xml  activity_module1.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
